OrderSystem/OrderSystem/Views/DrinksWindow.xaml

<Window x:Class="OrderSystem.Views.DrinksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DrinksWindow" Height="550" Width="980">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid Height="50" Background="#0078D7" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">

                <Button FontSize="20" Background="Transparent" BorderThickness="0"
                        Click="PrevButtonOnOrder_Click" >
                    <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
                </Button>
            </StackPanel>
        </Grid>


        <ItemsControl Margin="0,80" 
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding DrinksCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BlockBorderStyle}" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Style="{StaticResource BlockImageStyle}" Source="{Binding ImagePath}" Width="200" Height="150" Stretch="UniformToFill" />

                            <TextBlock Style="{StaticResource BlockTitleStyle}" Text="{Binding Title}" Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="-" Width="30" Height="30" Click="MinusButton_Click" Margin="5,0" />
                                <TextBlock Style="{StaticResource QuantityTextStyle}" Text="{Binding Quantity}" FontSize="14" FontWeight="Bold" Margin="5,0" />
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="+" Width="30" Height="30" Click="PlusButton_Click" Margin="5,0" />
                                <TextBlock Style="{StaticResource BlockPriceStyle}" Text="{Binding Price, StringFormat=\{0:C\}}" FontSize="14" FontWeight="Bold" Margin="5,0" />
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="Add" Click="AddButton_Click" Margin="5,0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
