OrderSystem/OrderSystem/Views/HistoryOrderWindow.xaml

<Window x:Class="OrderSystem.Views.HistoryOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HistoryOrderWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="50" 
              Background="#0078D7" 
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="15">

                <Button FontSize="20" Background="Transparent"
                        BorderThickness="0"
                        Click="PrevButtonOnOrder_Click" >
                    <Path  Fill="Black" 
                           Data="M 0 10 L 10 0 L 10 20 Z"/>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding OrderHistory}" 
                  AutoGenerateColumns="False" 
                  IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" 
                                    Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Quantity" 
                                    Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" 
                                    Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="TotalPrice" 
                                    Binding="{Binding TotalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
