OrderSystem/OrderSystem/Views/PayWindow.xaml

<Window x:Class="OrderSystem.Views.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PayWindow" Height="450" Width="350">
    <Grid Height="301">
        <Image Source="../Assets/Images/PayBackground.jpg" Stretch="Uniform" Margin="-248,-292,-113,-293"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" Background="White">
            <TextBlock Text="Card Number" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="CardNumber" FontSize="14" Margin="5"/>
            
            <TextBlock Text="Expiration Date" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="ExpirationDate" FontSize="14" Margin="5"/>
            
            <TextBlock Text="CVV" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="CVV" FontSize="14" Margin="5"/>
            
            <TextBlock Text="Delivery Address" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="DeliveryAddress" FontSize="14" Margin="5"/>
            
            <Button Content="Pay" FontSize="16" FontWeight="Bold" Margin="10" Width="120" Background="#1E90FF" Foreground="White" Click="PayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
