OrderSystem/OrderSystem/Views/SushiWindow.xaml

<Window x:Class="OrderSystem.Views.SushiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SushiWindow" Height="550" Width="980">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Style.xaml"/>
    </Window.Resources>

    <Grid>
        <Image Source="../Assets/images/background.jpg" Stretch="Uniform" Height="757" VerticalAlignment="Top" Margin="-238,-139,-238,0" />
        <Grid Height="50" Background="#0078D7" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">

                <Button FontSize="20" Background="Transparent" BorderThickness="0"
                        Click="PrevButtonOnOrder_Click" >
                    <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
                </Button>
            </StackPanel>
        </Grid>

        <ItemsControl Margin="0,80" 
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding SushiCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BlockBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Style="{StaticResource BlockImageStyle}" Source="{Binding ImagePath}" />

                            <TextBlock Style="{StaticResource BlockTitleStyle}" Text="{Binding Title}" Grid.Row="1" />

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="-" Click="MinusButton_Click" />
                                <TextBlock Style="{StaticResource QuantityTextStyle}" Text="{Binding Quantity}" />
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="+" Click="PlusButton_Click" />
                                <TextBlock Style="{StaticResource BlockPriceStyle}" Text="{Binding Price, StringFormat=\{0:C\}}" />
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="Add" Click="AddButton_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
