OrderSystem/OrderSystem/Burgers.xaml

<Window x:Class="OrderSystem.Burgers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem"
        mc:Ignorable="d"
        Title="Burgers" Height="650" Width="900">
    <Window.Resources>
        <Style x:Key="BlockBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style x:Key="BlockImageStyle" TargetType="Image">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>

        <Style x:Key="BlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>

        <Style x:Key="PlusMinusAddButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#F8F8F8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#DDDDDD" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter Property="Foreground" Value="#999999" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="QuantityTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="BlockPriceStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Height="50" Background="#0078D7" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">

                <Button FontSize="20" Background="Transparent" BorderThickness="0"
                        Click="PrevButtonOnOrder_Click" >
                    <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
                </Button>
            </StackPanel>
        </Grid>


        <ItemsControl Margin="0,80" 
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding BurgersCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BlockBorderStyle}" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Style="{StaticResource BlockImageStyle}" Source="{Binding ImagePath}" Width="200" Height="150" Stretch="UniformToFill" />

                            <TextBlock Style="{StaticResource BlockTitleStyle}" Text="{Binding Title}" Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="-" Width="30" Height="30" Click="MinusButton_Click" Margin="5,0" />
                                <TextBlock Style="{StaticResource QuantityTextStyle}" Text="{Binding Quantity}" FontSize="14" FontWeight="Bold" Margin="5,0" />
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="+" Width="30" Height="30" Click="PlusButton_Click" Margin="5,0" />
                                <TextBlock Style="{StaticResource BlockPriceStyle}" Text="{Binding Price, StringFormat=\{0:C\}}" FontSize="14" FontWeight="Bold" Margin="5,0" />
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="Add" Click="AddButton_Click" Margin="5,0" />
                                <Button Style="{StaticResource PlusMinusAddButtonStyle}" Content="ViewCart" Click="ViewCartButton_Click" Margin="5,0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
