OrderSystem/OrderSystem/Dashboard.xaml

<Window x:Class="OrderSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dashboard" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas>
                <Image Source="Assets/images/bg.jpg" 
                       Height="456" Stretch="UniformToFill" 
                       Width="804" HorizontalAlignment="Center"
                       Canvas.Top="-21" VerticalAlignment="Top" 
                       RenderTransformOrigin="0.5,0.5" Canvas.Left="-2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="50">
                <TextBlock Text="Dashboard" Foreground="White" 
                           FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
            <Button Style="{StaticResource BlockButton}" Width="100" Height="100" Click="Order_Click">
                <Grid>
                    <Border BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5" Margin="10,-36,17,70">
                        <Image Source="Assets/images/burger.jpeg" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Text="Order" 
                               HorizontalAlignment="Center" 
                               Margin="0,-22,0,-35"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource BlockButton}" Width="100" Height="100" Margin="10,0" Click="TotalOrders_Click">
                <Grid>
                    <Border BorderBrush="Black"  
                            BorderThickness="2" 
                            CornerRadius="5" 
                            Margin="10,-36,17,70">
                        <Image Source="Assets/images/money.jpg" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Text="Total Orders" HorizontalAlignment="Center" Margin="0,-22,0,-35"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource BlockButton}" Width="100" Height="100" Click="HistoryOrder_Click">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10,-36,17,70">
                        <Image Source="Assets/images/history1.jpg" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Text="History Order" HorizontalAlignment="Center" Margin="0,-22,0,-35"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
