OrderSystem/OrderSystem/MainWindow.xaml

<Window x:Class="OrderSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="Assets/images/reg.jpeg" Stretch="Uniform" Grid.ColumnSpan="2" Margin="-41,-15,497,-15" Grid.RowSpan="2"/>

        <DockPanel Grid.Column="1" Margin="20,20,20,20" Grid.RowSpan="2">

            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <Label Content="Registration/Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,10,20" />
                <StackPanel Orientation="Horizontal" Margin="105,0,0,10">
                    <TextBox Style="{StaticResource WaterMarkStyle}" Tag="Username:" 
                             x:Name="usernameBox" Height="25" Width="250" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="105,0,0,10">
                    <TextBox Style="{StaticResource WaterMarkStyle}" Tag="Password:" 
                             x:Name="passwordBox" Height="25" Width="250" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Register" Style="{StaticResource RegisterButtonStyle}" Click="Register_Click" />
                    <Button Content="Login" Style="{StaticResource LoginButtonStyle}" Click="Login_Click" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
